<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"></FrameLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton

            android:text="@string/rab1"
            android:id="@+id/rab1_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <RadioButton
            android:text="@string/rab2"
            android:id="@+id/rab2_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <RadioButton
            android:text="@string/rab3"
            android:id="@+id/rab3_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <RadioButton
            android:text="@string/rab4"
            android:id="@+id/rab4_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <RadioButton
            android:text="@string/rab5"
            android:id="@+id/rab5_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent" />


    </RadioGroup>


</>